DEV=http://localhost:5000

# For Vite (use VITE_ prefix)
VITE_GOOGLE_CLIENT_ID=799098164292-3jvi9gvh5nvuvqnu3pkpd9g2f6m77hqd.apps.googleusercontent.com
VITE_BACKEND_URL=https://saimr-backend-1.onrender.com
VITE_FRONTEND_URL=https://www.cleartitle1.com
VITE_COMPANY_URL=https://www.saimrgroups.com